

  REACT_APP_API_KEY = "AIzaSyB7x6RuPM1IsyAttrtAtIQye1vdqAd72vA"

  REACT_APP_AUTH_DOMAIN = "resume-biulder.firebaseapp.com"

  REACT_APP_PROJECTID = "resume-biulder"

  REACT_APP_STORAGE_BUCKET = "resume-biulder.appspot.com"

  REACT_APP_MESSAGING_SENDER_ID = "559139474544"

  REACT_APP_APPID = "1:559139474544:web:21ca7472dfd93d041d78b5"


